<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pugfish1992.progress.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.pugfish1992.progress.component.WorkCardView
    android:id="@+id/wkv"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/expand_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expand"/>

        <Button
            android:id="@+id/activate_circle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activate circle"/>

        <Button
            android:id="@+id/show_circle_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show circle icon"/>

        <Button
            android:id="@+id/activate_title_and_sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activate title and sub title"/>

        <Button
            android:id="@+id/toggle_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toggle all"/>

    </LinearLayout>

</RelativeLayout>
